SQL_ORDER_COUNT=SELECT count(*) FROM order_product
SQL_ALL_ORDERS=SELECT op.order_id, op.shipper FROM order_product op ORDER BY shipper
SQL_ORDER_BY_ID=SELECT op.order_id, op.shipper FROM order_product op WHERE order_id = :orderId
SQL_CREATE_ORDER=INSERT INTO order_product(shipper) VALUES(:shipper)
SQL_UPDATE_SHIPPER=UPDATE order_product SET shipper = :shipper WHERE order_id = :orderId
SQL_DELETE_ORDER_BY_ID=DELETE FROM order_product WHERE order_id = :orderId
findAllWithTotalPriceSql=SELECT op.order_id AS orderId, op.shipper, sum(p.amount * p.price) AS totalPrice \
    FROM order_product op \
        LEFT JOIN product p ON op.order_id = p.order_id \
    GROUP BY \
        op.order_id, op.shipper \
    ORDER BY op.order_id